<view class="container">
  <view class="inner" wx:for="{{coupon}}" wx:key="index">
    <view class="item">
      <view class="left">
        <text class="amount">¥{{ item.amount  }}</text>
        <text class="limit" wx:if="{{ item.limit }}">满 {{ item.limit }} 元可用</text>
        <text class="limit" wx:else></text>
      </view>
      <view class="right">
        <text class="name">{{ item.name }}</text>
        <text class="end">{{ item.end ? '有限期至 '+  item.end : '不限期' }}</text>
      </view>
      <i class="iconfont i-arrow-r" style="font-size:38rpx;margin-right:16px;" />
    </view>
    <view style="background:#FFA54F;margin-top:12px;width:100%;height:2px;" />
  </view>
</view>